# music-builder

./: LICENSE  README.md
OpenUtau-0.1.501.42/: README.md  README_zh.md
Sing/SingScore/: Program.cs  SingScore.csproj  SingScore.http  SingScore.sln  WeatherForecast.cs  appsettings.json
Sing/SingScore/Controllers/: AudioController.cs  WeatherForecastController.cs
Sing/SingScore/Models/: Audio.cs
Sing/SingScore/Properties/: launchSettings.json
Sing/SingScore/Scripts/: split.py
Sing/SingScore/Services/: AudioService.cs  Functions.cs  Handle.cs
music-builder-back/: .gitignore  pom.xml
music-builder-back-lwq/: SingScore.csproj  appsettings.json
music-builder-back-yk/: fiveFunc.sln
music-builder-back-yk/fiveFunc/: Program.cs  fiveFunc.csproj
music-builder-back-yk/fiveFunc/Controllers/: GetBackBackControllers.cs
music-builder-back-yk/fiveFunc/Properties/: launchSettings.json
music-builder-back-yk/fiveFunc/Services/: Arrange.cs  Music.cs  Paint.cs  Render.cs  Some.cs
music-builder-front/: README.md  index.html  package-lock.json  package.json  vite.config.js
文档/: 2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  1班+2022302111185+刘玮祺.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工1班+陈郑翰+2022302111358.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工一班+2022302111385+袁轲.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第一周）  软工一班+2022302111412+唐诗浩.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工1班+2022302111185+刘玮祺.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工1班+陈郑翰+2022302111358.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工一班+2022302111385+袁轲.docx  2024年武汉大学计算机学院2022级中级项目实训周报 （第二周）  软工一班+2022302111412+唐诗浩.docx
(+133 files in other folders)
